<div class="card border-success mt-3 mr-1 ml-1 mb-3" >
    <div class="card-header bg-transparent border-success"><h3>Patient Detail</h3></div>
    <div class="container">
        <div class="row mt-2 ">
            <div class="col-12">
                <p-table [value]="event" dataKey="doctorid" [rows]="4" styleClass="p-datatable-responsive-demo">
                  <ng-template pTemplate="header">
                      <tr>
                          <th style="width: 3rem"></th>
                          <th >Name</th>
                          <th>Mailid</th>
                          <th>Location</th>
                          <th>Fee</th>
                      </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-product let-expanded="expanded" >
                      <tr>
                          <td>
                              <button type="button" pButton pRipple [pRowToggler]="product" class="p-button-text p-button-rounded p-button-plain" [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
                          </td>
                          <td> <span class="p-column-title">Name</span>
                            {{dname}}</td>
                          <td><span class="p-column-title">Mailid</span>
                            {{dmail}}</td>
                          <td><span class="p-column-title">Location</span>
                            {{location}}</td>
                          <td><span class="p-column-title">Fee</span>
                                {{fee}}</td>
                      </tr>
                  </ng-template>
                  <ng-template pTemplate="rowexpansion" let-product>
                      <tr>
                          <td colspan="5">
                              <div class="p-p-3">
                                  <p-table [value]="product.event" dataKey="Applicaionid">
                                      <ng-template pTemplate="header">
                                          <tr>
                                              <th >Applicaion ID </th>
                                              <th >Patient Name</th>
                                              <th >Patient Mail ID</th>
                                              <th >Patient ID</th>
                                              <th >Location</th>
                                              <!-- <th style="width: 4rem"></th> -->
                                          </tr>
                                      </ng-template>
                                      <ng-template pTemplate="body" let-order>
                                          <tr>
                                              <td> <span class="p-column-title">Applicaion ID</span>
                                                {{order.Applicationid}}</td>
                                              <td> <span class="p-column-title">Patient Name</span>
                                                {{order.name}}</td>
                                              <td> <span class="p-column-title">Patient Mail ID</span>
                                                {{order.mail}}</td>
                                              <td> <span class="p-column-title">Patient ID</span>
                                                {{order.patientid}}</td>
                                              <td> <span class="p-column-title">Location</span>
                                                {{order.location}}</td>
                                              <!-- <td><span [class]="'order-badge order-' + order.status.toLowerCase()">{{order.status}}</span></td>
                                              <td><p-button type="button" icon="pi pi-search"></p-button></td> -->
                                          </tr>
                                      </ng-template>
                                      <ng-template pTemplate="emptymessage">
                                          <tr>
                                              <td colspan="6">There are no order for this product yet.</td>
                                          </tr>
                                      </ng-template>
                                  </p-table>
                              </div>
                          </td>
                      </tr>
                  </ng-template>
              </p-table>
            </div>
        </div>
    </div>
</div>