<div class="container-fluid">
    <!-- <p-selectButton [options]="stateOptions" [(ngModel)]="value1" optionLabel="label" optionValue="value"></p-selectButton> -->
    <div class="row" id="signuptitle">
        <h1>Register</h1>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-8" style="margin: 0 auto;">
            <div class="p-fluid p-grid">
                <div class="form-group mt-4">
                    <div class="p-inputgroup">
                        <span class="p-inputgroup-addon">
                            <i class="pi pi-user"></i>
                        </span>
                        <span class="p-float-label">
                            <input id="float-input" type="text" pInputText name="name" [(ngModel)]="nameProp"> 
                            <label for="float-input">Name</label>
                        </span>
                    </div>
                    <small class="p-error" *ngIf="name">Name is
                        Required.</small>
                    
                </div>
                <div class="form-group mt-4">
                    <div class="p-inputgroup">
                        <span class="p-inputgroup-addon">
                            <i class="pi pi-envelope"></i>
                        </span>
                        <span class="p-float-label">
                            <input id="float-input1" type="mail" pInputText name="email" [(ngModel)]="emailProp"> 
                            <label for="float-input1">Mail Id</label>
                        </span>
                    </div>
                    <small class="p-error" *ngIf="email">Email is
                        Required.</small>
                </div>
                <div class="form-group mt-4">
                    <div class="p-inputgroup">
                        <span class="p-inputgroup-addon">
                            <i class="pi pi-map-marker"></i>
                        </span>
                        <span class="p-float-label">
                            <input id="float-input5" type="text" pInputText name="location" [(ngModel)]="locationProp"> 
                            <label for="float-input5">Location</label>
                        </span>
                    </div>
                    <small class="p-error" *ngIf="location">Location is
                        Required.</small>
                </div>
                <div class="form-group mt-4">
                    <div class="p-inputgroup">
                        <span class="p-inputgroup-addon">
                            <i class="pi pi-key"></i>
                        </span>
                        <span class="p-float-label">
                            <input id="float-input2" type="password" pPassword name="password" [(ngModel)]="passwordProp"> 
                            <label for="float-input2">Password</label>
                        </span>
                    </div>
                    <small class="p-error" *ngIf="pass">Password is
                        Required.</small>
                </div>
                <div class="form-group mt-4">
                    <div class="p-inputgroup">
                        <span class="p-inputgroup-addon">
                            <i class="pi pi-key"></i>
                        </span>
                        <span class="p-float-label">    
                            <input id="float-input3" type="password" pInputText name="conf" [(ngModel)]="confpasswordProp"> 
                            <label for="float-input3">Confirm Password</label>
                        </span>
                    </div>
                    <small class="p-error" *ngIf="confpass">Confirm Password is
                        Required.</small>
                </div>
                <div class="form-group mt-4" style="margin: 0 auto; align-items: center;text-align: center;">
                    <span class="p-inputgroup-addon">
                        Registered As
                    </span>
                    <p-selectButton [options]="stateOptions" [(ngModel)]="roleProp" optionLabel="label" optionValue="value" styleClass="overide" (click)="role()"></p-selectButton>
                    <small class="p-error" *ngIf="roleErr">Registered As is
                        Required.</small>
                </div>
                <div class="form-group mt-4" *ngIf="ifrole">
                    <div class="p-inputgroup">
                        <span class="p-inputgroup-addon">
                            <i class="pi pi-user"></i>
                        </span>
                        <span class="p-float-label">
                            <input id="float-input4" type="text" pInputText name="speciality" [(ngModel)]="specialityProp"> 
                            <label for="float-input4">Specialist</label>
                        </span>
                    </div>
                    <small class="p-error" *ngIf="speciality">Specialist is
                        Required.</small>
                </div>
                <div class="form-group mt-4" *ngIf="ifrole">
                    <div class="p-inputgroup">
                        <span class="p-inputgroup-addon">
                            <i class="pi pi-dollar"></i>
                        </span>
                        <span class="p-float-label">
                            <input id="float-input6" type="number" pInputText name="fee" [(ngModel)]="feeProp"> 
                            <label for="float-input6">Fee</label>
                        </span>
                    </div>
                    <small class="p-error" *ngIf="fee">Name is
                        Required.</small>
                </div>
                <div class="form-group mt-4" *ngIf="ifrole">
                    <div class="p-inputgroup">
                        <span class="p-inputgroup-addon">
                            <i class="pi pi-user"></i>
                        </span>
                        <span class="p-float-label"> 
                            <textarea inputId="textarea" rows="2" autoResize="autoResize" name="description" [(ngModel)]="descriptionProp" pInputTextarea></textarea>
                            <label for="textarea">Description</label>
                        </span>
                    </div>
                </div>
                <div class="form-group mt-4">
                    <p id="err" class="p-error" ></p>
                </div>
                <div class="form-group mt-4">
                  
                        <button pButton pRipple type="button" label="Submit" class="p-button-success" (click)="signup()"></button>
                
                </div>
                
                <div class="form-group mt-4">
                    <h6 style="text-align: center;">Already Have An Account ? &nbsp;<a href="" routerLink="/">Log In</a></h6>
                </div>

            </div> 
        </div>
      
    </div>
</div>

<div data-toggle="modal" data-target="#exampleModalCenter" id="click2">
</div>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body" style="text-align: center;">
          <h6>Thank You For Visiing Us</h6>
          <p>Your request Is Now Pending</p>
          <p>If Admin Accept Your Request We will Inform You Via Your Mail Address</p>
      </div>
      <div class="modal-footer" style="margin: 0 auto;">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>