<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">   
       <a class="navbar-brand" href="#">
          <img src="../assets/images/logo1.jpeg" width="130" height="70" class="d-inline-block align-top" alt="">
         
        </a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <div class="btn-group dropleft" id="first">
             <div class="input-group mb-3">
                <div class="input-group-prepend">
                   <button pButton pRipple type="button" icon="pi pi-user" class="p-button-rounded p-button-success" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="sr-only">Toggle Dropdown</span>
                   </button>
                
                   <div class="dropdown-menu">
                      <button class="dropdown-item p-button-raised p-button-success p-button-text" *ngIf="role=='Patient'" pButton pRipple label="History" icon="pi pi-clock" [style]="{'margin-top': '-9px'}" routerLink='history'>
                      
                      </button>
                      <button class="dropdown-item p-button-raised p-button-success p-button-text" *ngIf="role=='Patient'" pButton pRipple label="Payment" icon="pi pi-dollar" [style]="{'margin-top': '-4px'}">
                      
                     </button>
                      <button class="dropdown-item p-button-raised p-button-text" pButton pRipple label="Edit Profile" icon="pi pi-user-edit" [style]="{'margin-top': '-4px'}" routerLink='editprofile'>
                      
                     </button>
                      <button class="dropdown-item p-button-raised p-button-text" pButton pRipple label="Log Out" icon="pi pi-sign-out" [style]="{'margin-top': '1px','margin-bottom':'-8px'}" (click)="logout()">
                      
                      </button>
                   </div>
                </div> 
             </div>
        </div>
        <div class="btn-group" id="second">
          <div class="input-group mb-3">
             <div class="input-group-prepend">
                <button pButton pRipple type="button" icon="pi pi-user" class="p-button-rounded p-button-success" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <span class="sr-only">Toggle Dropdown</span>
                </button>
             
                <div class="dropdown-menu">
                   <button class="dropdown-item p-button-raised p-button-success p-button-text" *ngIf="role=='Patient'" pButton pRipple label="History" icon="pi pi-clock" [style]="{'margin-top': '-9px'}">
                   
                   </button>
                   <button class="dropdown-item p-button-raised p-button-success p-button-text" *ngIf="role=='Patient'" pButton pRipple label="Payment" icon="pi pi-dollar" [style]="{'margin-top': '-4px'}" >
                      
                  </button>
                   <button class="dropdown-item p-button-raised p-button-text" pButton pRipple label="Edit Profile" icon="pi pi-user-edit" [style]="{'margin-top': '-4px'}" routerLink='editprofile'>
                      
                  </button>
                   <button class="dropdown-item p-button-raised p-button-text" pButton pRipple label="Log Out" icon="pi pi-sign-out" [style]="{'margin-top': '1px','margin-bottom':'-8px'}" (click)="logout()">
                   
                   </button>
                </div>
             </div> 
            
          </div>
     </div>
      </form>
    </div>
  </nav>
