<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

<section class="pricing py-5">
    <div class="container">
      <div class="row">
        <!-- Free Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center"></h5>
              <h6 class="card-price text-center">$10<span class="period">/20min</span></h6>
              <hr>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Chat Support For 20 min</strong></li>
              </ul>
              <a class="btn btn-block btn-primary text-uppercase" (click)="Buy('qrtyecter197220@34!*&%%#(')">Buy</a>
            </div>
          </div>
        </div>
        <!-- Plus Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center"></h5>
              <h6 class="card-price text-center">$20<span class="period">/40min</span></h6>
              <hr>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Chat Support For 40 min</strong></li>
              </ul>
              <a class="btn btn-block btn-primary text-uppercase" (click)="Buy('qazccter17427420@34!*&%~!@')">Buy</a>
            </div>
          </div>
        </div>
        <!-- Pro Tier -->
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center"></h5>
              <h6 class="card-price text-center">$30<span class="period">/1hr</span></h6>
              <hr>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Chat Support For 1 hour</strong></li>
                <!-- <li><span class="fa-li"><i class="fas fa-check"></i></span>150GB Storage</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Public Projects</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Community Access</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Private Projects</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Dedicated Phone Support</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Unlimited</strong> Free Subdomains</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Monthly Status Reports</li> -->
              </ul>
              <a class="btn btn-block btn-primary text-uppercase" (click)="Buy('qaancyreter12036920@34!*&%=-&^')">Buy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>