
    <div class="card border-success mt-3 mr-1 ml-1" style="overflow: auto;">
        <div class="card-header bg-transparent border-success"><h3>Appointment Setting</h3></div>
        <div class="card border-dark mt-1 ml-2 mr-1 pb-3" style="width: 98%;">
            <div class="card-header bg-transparent border-success"><h4>Appointment Day & Date Setting</h4></div>
            <div class="row ml-1 mt-2">
                <div class="col-md-6 col-sm-12 mt-2 mb-2">
                    <form class="form-inline" >
                        <div class="form-group">
                            <label style="font-size: larger;font-weight: 600;">Block Multiple Dates &nbsp;&nbsp;</label>
                            <!-- <div class="p-field p-col-12 p-md-4"> -->
                                <p-calendar name='appdate' [(ngModel)]="appdate" selectionMode="multiple" [readonlyInput]="true" appendTo="body" inputId="multiple" placeholder="Select Dates"></p-calendar>
                            <!-- </div> -->
                        </div>
                    </form>
                </div>
                <div class="col-md-6 col-sm-12 mt-2">
                    <label style="font-size: larger;font-weight: 600;">Block Multiple Days &nbsp;&nbsp;</label>
                    <p-multiSelect [options]="days" [(ngModel)]="selectedday" defaultLabel="Block Day" optionLabel="name" appendTo="body" display="chip" [style]="{'max-width': '280px','min-width':'170px'}"></p-multiSelect>
                </div>
            </div>
        </div>
        <div class="card border-dark mt-2 ml-2 mr-1 pb-3" style="width: 98%;">
            <div class="card-header bg-transparent border-success"><h4>Time Setting</h4></div>
            <div class="row mt-2 ml-1">
                <div class="col-md-6 col-sm-12">
                    <form class="form-inline" >
                        <div class="form-group">
                            <label style="font-size: larger;font-weight: 600;"class="mr-4">Set Starting Time &nbsp;&nbsp;</label>
                            <div class="form-group mt-2">
                                <div class="p-inputgroup">
                                    <span class="p-inputgroup-addon pi pi-fw pi-calendar" id="start" icon="pi pi-fw pi-calendar">
                                    </span>
                                      <p-calendar [(ngModel)]="starttime" name="starttime" inputId="calendar" [timeOnly]="true"  hourFormat="24" placeholder="Start Time" appendTo="body"></p-calendar>
                                </div>  
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 col-sm-12">
                    <form class="form-inline" >
                        <div class="form-group">
                            <label style="font-size: larger;font-weight: 600;" >Set Ending Time &nbsp;&nbsp;</label>
                            <div class="form-group mt-2">
                                <div class="p-inputgroup">
                                    <span class="p-inputgroup-addon pi pi-fw pi-calendar" id="start" icon="pi pi-fw pi-calendar">
                                    </span>
                                      <p-calendar [(ngModel)]="endtime" name="endtime" inputId="calendar" [timeOnly]="true"  hourFormat="24"  appendTo="body" placeholder="End Time"></p-calendar>
                                </div>  
                            </div>
                        </div>
                    </form>
                </div>
            </div>
    
        </div>
        <div class="row  mt-5 ml-1 mr-1">
            <div class="col-md-3 col-sm-12 ">
                <div class="p-fluid p-grid">
                    <div class="form-group ">
                        <button pButton pRipple type="button" label="Submit" class="p-button-raised p-button-success" (click)="submit()"></button>
                    </div>
                </div>   
            </div>
            <div class="col-md-8 col-sm-12">
            </div>
        </div>   
    </div>


