
<div class="content-section implementation card" >
    <div class="card p-shadow-10 mb-3 mt-3" style="width: 90%;margin: 0 auto;">
        <p-dataView #dv [value]="doctorlist" [lazy]="laziness" (onLazyLoad)="loadCustomers($event)" [loading]="loading" [paginator]="true" filterBy="name"
        [totalRecords]="totalRecords" [sortField]="sortField" [sortOrder]="sortOrder" layout="list" [rows]="5" [rowsPerPageOptions]="[5,10,15]" [showCurrentPageReport]="true">
            <ng-template pTemplate="header">
                <div class="p-d-flex p-flex-column p-flex-md-row p-jc-md-between">
                    <!-- <p-dropdown [options]="sortOptions" [(ngModel)]="sortKey" placeholder="Sort By Price" (onChange)="onSortChange($event)" styleClass="p-mb-2 p-mb-md-0"></p-dropdown> -->
                    <span class="p-input-icon-left p-mt-1 p-mb-2 p-mb-md-0">
                        <i class="pi pi-search"></i>
                        <input type="search" pInputText placeholder="Search by Name" (input)="dv.filter($event.target.value)">
                    </span>

                    <span class="p-float-label p-mt-1 p-mb-2 p-mb-md-0">
                    
                        <p-calendar inputId="calendar" [(ngModel)]="datesearch" [monthNavigator]="true" appendTo="body" (onSelect)="datePicker()"></p-calendar>
                        <label for="calendar">Search By Date</label>
                    </span>
                    
                    <span class="p-float-label p-mt-1 p-mb-md-0">
                    
                        <p-calendar inputId="calendar" [(ngModel)]="time" [timeOnly]="true" appendTo="body" (onClose)="TimePicker()"></p-calendar>
                        <label for="calendar">Search By Time</label>
                    </span>
                    <span class="p-mt-1 p-mb-md-0">
                    <p-dataViewLayoutOptions></p-dataViewLayoutOptions>
                    </span>
                </div>
            </ng-template>
            <ng-template let-product pTemplate="listItem" >
                <div class="p-col-12  border-0">
                    <div class="product-list-item mb-2 border-bottom p-shadow-7">
                        <!-- <img src="../assets/images/icon.png" [alt]="product.name" class="avatar"> -->
                        <img [src]="product.image?imagepath+product.image:imagePath" [alt]="product.image" class="avatar">
                        <div class="product-list-detail">
                            <div class="product-name">Dr. {{product.name}}</div>
                            <div class="product-description">{{product.speciality}}</div>
                            <!-- <div class="product-description">{{product.location}}</div> -->
                            <!-- <p-rating [ngModel]="product.rating" [readonly]="true" [cancel]="false"></p-rating> -->
                            <!-- <i class="pi pi-tag product-category-icon"></i> -->
                            <span class="product-category">{{product.location}}</span>
                        </div>
                        <div class="product-list-action"><input type="hidden" value="{{product._id}}" #idInput name="id">
                            <span class="product-price">${{product.fee}}</span>
                            <p-button icon="pi pi-bookmark" label="Book Appointment" (click)="appoint(idInput.value)"></p-button>
                            <!-- <span [class]="'product-badge status-' + product.inventoryStatus.toLowerCase()">{{product.inventoryStatus}}</span> -->
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template  let-product pTemplate="gridItem">
                <div class="p-grid">
                    <div class="p-md-4">
                    </div>
                    <div class="p-col-12 p-md-4" >
                        <div class="product-grid-item card p-shadow-7">
                            <div class="product-grid-item-top">
                                
                            </div>
                            <div class="product-grid-item-content">
                                <img [src]="product.image?imagepath+product.image:imagePath" [alt]="product.image">
                                <div class="product-name">{{product.name}}</div>
                                <div class="product-description">{{product.speciality}}</div>
                                <div class="product-description"> <span class="product-category">Location -&nbsp;&nbsp;{{product.location}}</span></div>
                                <input type="hidden" value="{{product._id}}" #idInput name="id">
                            </div>
                            <div class="product-grid-item-bottom">
                                <span class="product-price ml-3 mb-2">${{product.fee}}</span>
                                <p-button icon="pi pi-bookmark" class="mr-3 mb-2" (click)="appoint(idInput.value)"></p-button>
                            </div>
                        </div>
                    </div>
                </div>
                
            </ng-template>
        </p-dataView>
    </div>
</div>
