<p-toolbar styleClass="p-mb-0">
    <ng-template pTemplate="left">
     <h6><span style="color: red;font-size:x-large;">*</span>Please Enter Glass Model No. and Your Info to Book Your Glass   </h6>
    </ng-template>

    <ng-template pTemplate="right">
      <button pButton pRipple label="Book Glass" icon="pi pi-shopping-cart" class="p-button-success p-mr-1"
        (click)="BookGlass()"></button>
    </ng-template>
  </p-toolbar>
<iframe width="100%" height ="800px" src="https://pivotaleyecare.owiz.fittingbox.com/" frameborder="2" allow="camera" style="margin-top: -2px;"></iframe>


<!-- Modal -->
<div id="click" data-toggle="modal" data-target=".bd-example-modal-lg"></div>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered  modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Book Glass With Glass Model No. </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="form-group mt-4">
                  <div class="p-inputgroup">
                      <span class="p-inputgroup-addon">
                          <i class="pi pi-user"></i>
                      </span>
                      <span class="p-float-label">
                          <input id="float-input7" type="text" pInputText name="Name" [(ngModel)]="nameProp"> 
                          <label for="float-input7">Patient Name</label>
                      </span>
                  </div>  
                  <small id="model" class="p-error" *ngIf="name">Name is Required.</small>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
              <div class="form-group mt-4">
                <div class="p-inputgroup">
                    <span class="p-inputgroup-addon">
                        <i class="pi pi-envelope"></i>
                    </span>
                    <span class="p-float-label">
                        <input id="float-input8" type="text" pInputText  name="mail id" [(ngModel)]="mailProp"> 
                        <label for="float-input8">Mail ID</label>
                    </span>
                </div>  
                <small id="model" class="p-error" *ngIf="mail">Mail ID is Required.</small>
              </div>
            </div>

        </div>
        <div class="row">
          <div class="col-12">
            <div class="form-group mt-4">
              <label for="Image">PICTURE IMAGE (Full Face only) 10-12 inches away from face</label>
              <p-fileUpload name="demo[]" (onSelect)="selectimage($event.files)" accept="image/*"
                maxFileSize="1000000" [showUploadButton]="false" name="image[]">
                <ng-template let-file pTemplate="file">
                  <div class="ui-fileupload-row " style="vertical-align: middle;">
                      <div><span class="p-mr-1">{{file.name}}</span>
                      </div>
                  </div>
                </ng-template>
              </p-fileUpload>
            </div>
            
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="form-group mt-4">
              <label for="Image">MOST RECENT PRESCRIPTION. (Rx)</label>
              <p-fileUpload name="demo[]" (onSelect)="selectimage($event.files)"
                maxFileSize="1000000" [showUploadButton]="false" name="image[]">
                <ng-template let-file pTemplate="file">
                  <div class="ui-fileupload-row " style="vertical-align: middle;">
                      <div><span class="p-mr-1">{{file.name}}</span>
                      </div>
                  </div>
                </ng-template>
              </p-fileUpload>
            </div>
            
          </div>
        
          <div class="row">
            <div class="col-12">
              <div class="form-group mt-4 ml-4">
                <h5>Choose Your Color Palette</h5>
                <p-colorPicker [(ngModel)]="color"></p-colorPicker>
              </div>
            </div>
          </div>

        </div>
           <div class="row">
              <div class="col-md-6 col-sm-12">
                  <div class="form-group mt-4">
                    <div class="p-inputgroup">
                        <span class="p-inputgroup-addon">
                            <i class="pi pi-mobile"></i>
                        </span>
                        <span class="p-float-label">
                            <input id="float-input" type="number" pInputText name="title" [(ngModel)]="phoneProp"> 
                            <label for="float-input">Mob No.</label>
                        </span>
                    </div>  
                    <small id="model" class="p-error" *ngIf="phone">Mob No. is Required.</small>
                  </div>
              </div>

              <div class="col-md-6 col-sm-12">
                <div class="form-group mt-4">
                  <div class="p-inputgroup">
                      <span class="p-inputgroup-addon">
                          <i class="pi pi-eye"></i>
                      </span>
                      <span class="p-float-label">
                          <input id="float-input1" type="text" pInputText  name="location" [(ngModel)]="modelProp"> 
                          <label for="float-input1">Model No.</label>
                      </span>
                  </div>  
                  <small id="model" class="p-error" *ngIf="model">Model No. is Required.</small>
                </div>
              </div>

          </div>
          
         <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="form-group mt-4">
                  <div class="p-inputgroup">
                      <span class="p-inputgroup-addon">
                          <i class="pi pi-calendar"></i>
                      </span>
                      <span class="p-float-label">
                        <textarea inputId="textarea" rows="2" cols="100" pInputTextarea  name="desc" [(ngModel)]="locationProp"></textarea>
                          <label for="float-input2">Address</label>
                      </span>
                  </div> 
                  <small id="model" class="p-error" *ngIf="location">Address is Required.</small> 
                </div>
            </div>
          </div>

         <!-- end modal -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" (click)="submit()">Book</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="close">Close</button> 
        </div>
      </div>
    </div>
  </div>

  <!-- Model 2 -->

  <div data-toggle="modal" data-target="#exampleModalCenter" id="click2">
</div>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body" style="text-align: center;">
          <h6>Thank You For Visiing Us</h6>
          <p>Your Booking Is Done</p>
          <p>Admin will soon contact you Via Your Mail Address</p>
      </div>
      <div class="modal-footer" style="margin: 0 auto;">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>