
  <div class="container-fluid" style="width: 90%;">
    <div class="row mt-5">
      <div class="col-md-3 col-sm-12 mt-1">
        <div class="card" style="height: 400px;">
          <img class="card-img-top" [src]="image" alt="Card image" class="avatar">

          <div class="card-body mt-5" style="text-align: center;" >
            <input type="file" id="file" accept="image/*" name="myfile" #signatureref="ngModel" [(ngModel)]="imgProp" required (change)="selectimage($event)" />
            <label for="file" class="btn-2">Change Picture</label>
            <h6 class="card-title"><strong>Name -</strong>{{name}}</h6>
            <p class="card-text"><strong>Mail ID -</strong>
                 {{mail}}</p>
            <p class="card-text"><strong>Location -</strong> {{location}}</p>
          </div>
        </div>
      </div>
      <div class="col-md-9 col-sm-12 mt-1">
       <div class="row">
         <div class="col-md-6 col-sm-12">
          <div class="card btn btn-outline-info mb-1" style="height: 195px; text-align: center;border-radius: 5px;">
            <a href="" class="mt-2" style="outline: none;text-decoration: none;color: black;" routerLink="eyeform">
              <img class="card-img-top avatar2" src="../assets/images/rx-analysis.png" alt="Card image">
              <h4 class="mt-3">Free Rx Analysis</h4>
            </a> 
          </div>
         </div>
         <div class="col-md-6 col-sm-12">
          <div class="card btn btn-outline-info" style="height:195px; text-align: center;border-radius: 5px;">
            <a href="" class="mt-2" style="outline: none;text-decoration: none;color: black;" routerLink="view">
              <img class="card-img-top avatar2" src="../assets/images/calendar.png" alt="Card image">
              <h4 class="mt-3">Book an Appointment with Dr.</h4>
            </a> 
          </div>
         </div>
         <div class="col-md-6 col-sm-12 mt-1">
          <div class="card btn btn-outline-info" style="height: 195px; text-align: center;border-radius: 5px;">
            <a class="mt-2" style="outline: none;text-decoration: none;color: black;" routerLink="plan">
              <img class="card-img-top avatar2" src="../assets/images/consultancy.png" alt="Card image">
              <h4 class="mt-3">Online Consultancy</h4>
            </a> 
          </div>
         </div>
         <div class="col-md-6 col-sm-12 mt-1 mb-2">
          <div class="card btn btn-outline-info"style="height: 195px; text-align: center;border-radius: 5px;">
            <a href="" class="mt-2" style="outline: none;text-decoration: none;color: black;" routerLink="try">
              <img class="card-img-top avatar2" src="../assets/images/glass.png" alt="Card image">
              <h4 class="mt-3">Try Free Glasses</h4>
            </a> 
          </div>
         </div>
       </div>
      </div>
    </div>
  </div>
