
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
                <div  id="hide">
                    <div class="card" style="height: 300px;">
                        <img class="card-img-top " [src]="image" alt="Card image" class="avatar">
                        <!-- <img class="card-img-top " src="../assets/images/logo1.jpeg" alt="Card image" class="avatar" *ngIf="imghide"> -->
                        <div class="card-body">
                            <input type="file" id="file" accept="image/*" name="myfile" #signatureref="ngModel" [(ngModel)]="imgProp" required (change)="selectimage($event)" />
                            <label for="file" class="btn-2">Change Picture</label>
                          <h6 class="card-title"><strong>Name -</strong>{{name}}</h6>
                          <p class="card-text"><strong>Specialist -</strong>
                               Eye Specialist</p>
                          <p class="card-text"><strong>Location -</strong> {{location}}</p>
                          <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                        </div>
                    </div>
                    <p-panelMenu [model]="items" [multiple]="false"></p-panelMenu>
                </div>                
                <div  id="show" class="mt-2 mb-2">
                     <button pButton pRipple (click)="display = true" type="button" icon="pi pi-bars" class="p-button-secondary pl-4 pr-4 pt-2 pb-2"></button>
                </div>
        </div>
        <div class="col-md-10 mt-2 mb-2" >
            <div class="card" style="overflow:auto;">
                <router-outlet></router-outlet>
            </div>
           
        </div>
    </div>
  
</div>
    <p-sidebar [(visible)]="display" [baseZIndex]="10000" styleClass="p-sidebar-sm">
        <h1 style="font-weight:normal">Menu</h1>
        <p-panelMenu [model]="items" [multiple]="false"></p-panelMenu>
    </p-sidebar>
    
   