<div class="row">
  <div class="col-md-6">
    <div class="card border-success mt-3 mr-1 ml-1 mb-3" style="max-height: 100vh;overflow: auto;">
      <div class="card-header bg-transparent border-success"><h3>Last Rx Analysis</h3></div>
      <div class="container-fluid">
          <div class="row mt-2 ">
              <div class="col-12">
                  <div class="table-responsive">
                      <table class="table">
                          <thead class="thead-light header">
                            <tr>
                              <th class="header" scope="col">#</th>
                              <th class="header"scope="col">Doctor Name</th>
                              <th class="header" scope="col">Rx Analysis Date</th>
                              <th class="header" scope="col">Final Vision Result</th>
                              <th class="header" scope="col">Final Power Result</th>
                            </tr>
                          </thead>
                          <tbody *ngFor="let e of event;let i=index;">
                            <tr>
                              <th scope="row">{{i+1}}</th>
                              <td>{{e.doctor}}</td>
                              <td>{{e.date}}</td>
                              <td>{{e.finalresult}}</td>
                              <td>{{e.finalpower}}</td>
                            </tr>
                            
                            
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </div>
  <div class="col-md-6">
    <div class="card border-success mt-3 mr-1 ml-1 mb-3" style="max-height: 100vh;overflow: auto;">
      <div class="card-header bg-transparent border-success"><h3>Booked Glass</h3></div>
      <div class="container-fluid">
          <div class="row mt-2 ">
              <div class="col-12">
                  <div class="table-responsive">
                      <table class="table">
                          <thead class="thead-light header">
                            <tr>
                              <th class="header" scope="col">#</th>
                              <th class="header"scope="col">Name</th>
                              <th class="header" scope="col">Mail ID</th>
                              <th class="header" scope="col">Mob No.</th>
                              <th class="header" scope="col">Model</th>
                              <th class="header" scope="col">Location</th>
                            </tr>
                          </thead>
                          <tbody *ngFor="let bg of bookedGlass;let i=index;">
                            <tr>
                              <th scope="row">{{i+1}}</th>
                              <td>{{bg.name}}</td>
                              <td>{{bg.mail}}</td>
                              <td>{{bg.phone}}</td>
                              <td>{{bg.model}}</td>
                              <td>{{bg.location}}</td>
                            </tr>
                            
                            
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </div>
</div>