<!-- <div class="card" style="margin: 0 auto;">
    <form novalidate>
        <input type="text" name="Name" [(ngModel)]="Name" placeholder="Jane Doe">
        <input type="number" name="phone no." [(ngModel)]="Phone"placeholder="00000000">
        <input type="number" name="amount" [(ngModel)]="Amount" placeholder="123">
        <div id="card-element"class="mb-2 mt-2"></div>
        <button type="submit" (click)="buy()">
          BUY
        </button>
      </form>


</div> -->



<!-- Card Integration -->
<div class="container py-5">
  <!-- For demo purpose -->
  <div class="row mb-4">

  </div> <!-- End -->
  <div class="row">
    <div class="col-lg-6 mx-auto">
      <div class="card ">
        <div class="card-header">
          <h4>Payment Checkout Detail</h4>
          <div class="bg-white shadow-sm pt-4 pl-2 pr-2 pb-2">
            <!-- Credit card form tabs -->
            <ul role="tablist" class="nav bg-light nav-pills rounded nav-fill mb-3">
              <li class="nav-item"> <a class="nav-link active "> <i class="pi pi-credit-card  mr-2"></i>
                  Credit Card Detail</a> </li>
            </ul>
          </div> <!-- End -->
          <!-- Credit card form content -->
          <div class="tab-content">
            <!-- credit card info-->
            <div id="credit-card" class="tab-pane fade show active pt-3">
              <form role="form">
                <div class="form-group"> <label for="username">
                    <h6>Name</h6>
                  </label> <input type="text" name="username" [(ngModel)]="Name" placeholder="Card Holder Name" required
                    class="form-control "> </div>
                <div class="form-group"> <label for="username">
                    <h6>Phone No.</h6>
                  </label> <input type="number" name="phone" [(ngModel)]="Phone" placeholder="Ex:-123456789" required
                    class="form-control "> </div>
                <div class="form-group"> <label for="username">
                    <h6>Amount</h6>
                  </label> <input type="number" name="Amount" [(ngModel)]="Amount" placeholder="Ex:- 450" required
                    class="form-control " readonly> </div>
                <div class="form-group"> <label for="cardNumber">
                    <h6>Card number</h6>
                  </label>
                  <div id="card-element" class="mb-2 mt-2"></div>
                  <div id="card-errors" role="alert" class="text-danger"></div>
                </div>
                <div class="card-footer"> <button id="submit" type="button" class="subscribe btn btn-primary btn-block shadow-sm"
                    (click)="buy()" [disabled]="loading"> <i class="pi pi-spinner pi-spin" *ngIf="loading"></i>
                    {{btn}} </button></div>
              </form>
            </div>
          </div> <!-- End -->
          <!-- End -->
        </div>
      </div>
    </div>
  </div>
</div>