<div class="container-fluid">
    <div class="row" id="signuptitle">
        <h1>Log In</h1>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-8" style="margin: 0 auto;">
            <div class="p-fluid p-grid">
                <div class="form-group mt-4">
                    <div class="p-inputgroup">
                        <span class="p-inputgroup-addon">
                            <i class="pi pi-envelope"></i>
                        </span>
                        <span class="p-float-label">
                            <input id="float-input" type="mail" pInputText name="email" [(ngModel)]="emailProp"> 
                            <label for="float-input">Mail Id</label>
                        </span>
                    </div>
                    
                </div>
                <div class="form-group mt-4">
                    <div class="p-inputgroup">
                        <span class="p-inputgroup-addon">
                            <i class="pi pi-key"></i>
                        </span>
                        <span class="p-float-label">
                            <input id="float-input1" type="password" pInputText name="password" [(ngModel)]="passwordProp"> 
                            <label for="float-input1">Password</label>
                        </span>
                    </div>
                </div>
                <div class="form-group mt-4">
                  
                        <button pButton pRipple type="button" label="Signin" class="p-button-success" (click)="signin()"></button>
                
                </div>
                <div class="form-group mt-4">
                    <h6 style="text-align: center;">Don't Have An Account ? &nbsp;<a href="" routerLink="/signup">Register</a></h6>
                </div>

            </div> 
        </div>
      
    </div>
</div>

<!-- 
dashboard html -->


 
<!--  

  contentlink html -->



