.container-fluid{
    width: 680px;
    height: 480px;
    background-color: white;
   margin: 0 auto;
   margin-top: 80px;
   overflow: auto;
   border-radius:15px;
   box-shadow: 1px 10px 10px 5px  black;
    }

#signuptitle
{
    height: 100px;
    place-items: center;
    border-bottom: 2px solid grey;
}
    
h1{
    margin: 0 auto;
    color:  #008793;
 
    font-weight: 600;
   
}

@media (max-width: 700px) {
    .container-fluid{
        width:90%;
        height: 90%;
    }
  
}


/* dashboard css */




/* 
contentlink css */
