<div class="card border-success mt-3 mr-1 ml-1 mb-3" >
    <div class="card-header bg-transparent border-success"><h3>Past Event</h3></div>
    <div class="container">
        <div class="row mt-2 ">
            <div class="col-12">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="thead-light header">
                          <tr>
                            <th class="header" scope="col">#</th>
                            <th class="header"scope="col">Patient Name</th>
                            <th class="header" scope="col">Appointment Date</th>
                            <th class="header" scope="col">Appointment Time</th>
                          </tr>
                        </thead>
                        <tbody *ngFor="let e of event;let i=index;">
                          <tr>
                            <th scope="row">{{i+1}}</th>
                            <td>{{e.name}}</td>
                            <td>{{e.starttime | datechange}}</td>
                            <td>{{e.starttime | timechange}}</td>
                          </tr>
                          
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>