<div class="card border-success mt-3 mr-1 ml-1 mb-3" >
    <div class="card-header bg-transparent border-success"><h3>Edit Profile</h3></div>
    <div class="container">
        <div class="row mt-2 mb-3">
            <div class="col-md-6 col-sm-12">
                <div class="card border-success mt-3 mb-3">
                    <div class="card-header bg-transparent border-success"><h4>Update Profile</h4></div>
                    <div class="p-fluid p-grid ml-2 mr-2">
                        <div class="form-group mt-4">
                            <div class="p-inputgroup">
                                <span class="p-inputgroup-addon">
                                    <i class="pi pi-user"></i>
                                </span>
                                <span class="p-float-label">
                                    <input id="float-input" type="text" pInputText name="name" [(ngModel)]="nameProp"> 
                                    <label for="float-input">Name</label>
                                </span>
                            </div>
                            
                        </div>
                        <div class="form-group mt-4">
                            <div class="p-inputgroup">
                                <span class="p-inputgroup-addon">
                                    <i class="pi pi-envelope"></i>
                                </span>
                                <span class="p-float-label">
                                    <input id="float-input1" type="mail" pInputText name="email" [(ngModel)]="emailProp"> 
                                    <label for="float-input1">Mail Id</label>
                                </span>
                            </div>
                        </div>
                        <div class="form-group mt-4">
                            <div class="p-inputgroup">
                                <span class="p-inputgroup-addon">
                                    <i class="pi pi-map-marker"></i>
                                </span>
                                <span class="p-float-label">
                                    <input id="float-input5" type="text" pInputText name="location" [(ngModel)]="locationProp"> 
                                    <label for="float-input5">Location</label>
                                </span>
                            </div>
                            
                        </div>
                        <div class="form-group mt-4" *ngIf="ifrole=='Doctor'">
                            <div class="p-inputgroup">
                                <span class="p-inputgroup-addon">
                                    <i class="pi pi-user"></i>
                                </span>
                                <span class="p-float-label">
                                    <input id="float-input4" type="text" pInputText name="speciality" [(ngModel)]="specialityProp"> 
                                    <label for="float-input4">Specialist</label>
                                </span>
                            </div>
                            
                        </div>
                        <div class="form-group mt-4" *ngIf="ifrole=='Doctor'">
                            <div class="p-inputgroup">
                                <span class="p-inputgroup-addon">
                                    <i class="pi pi-dollar"></i>
                                </span>
                                <span class="p-float-label">
                                    <input id="float-input6" type="number" pInputText name="fee" [(ngModel)]="feeProp"> 
                                    <label for="float-input6">Fee</label>
                                </span>
                            </div>
                            
                        </div>
                        <div class="form-group mt-4">
                  
                            <button pButton pRipple type="button" label="Submit" class="p-button-success" (click)="Profilechange()"></button>
                    
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="card border-success mt-3 mr-1 ml-1 mb-3">
                    <div class="card-header bg-transparent border-success"><h4>Change Password</h4></div>
                    <div class="p-fluid p-grid ml-1 mr-1">
                        <div class="form-group mt-4">
                            <div class="p-inputgroup">
                                <span class="p-inputgroup-addon">
                                    <i class="pi pi-key"></i>
                                </span>
                                <span class="p-float-label">
                                    <input id="float-input2" type="password" pPassword name="password" [(ngModel)]="passwordProp"> 
                                    <label for="float-input2">Password</label>
                                </span>
                            </div>
                        </div>
                        <div class="form-group mt-4">
                            <div class="p-inputgroup">
                                <span class="p-inputgroup-addon">
                                    <i class="pi pi-key"></i>
                                </span>
                                <span class="p-float-label">    
                                    <input id="float-input3" type="password" pInputText name="conf" [(ngModel)]="confpasswordProp"> 
                                    <label for="float-input3">Confirm Password</label>
                                </span>
                            </div>
                        </div>
                        <div class="form-group mt-4">
                  
                            <button pButton pRipple type="button" label="Submit" class="p-button-success" (click)="changepass()"></button>
                    
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</div>