<div class="card border-success mt-3 mr-1 ml-1">
    <div class="card-header bg-transparent border-success"><h3>Today Schedule</h3></div>
    <div class="row ml-1 mt-2">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Patient Name</th>
                        <th scope="col">Appointment Date</th>
                        <th scope="col">Appointment Time</th>
                        <th scope="col">Reshedule</th>
                      </tr>
                    </thead>
                    <tbody *ngFor="let e of event;let i=index;">
                      <tr>
                        <th scope="row">{{i+1}}<input type="hidden" #appid value="{{e.Applicationid}}"></th>
                            <td>{{e.name}}<input type="hidden" #name value="{{e.name}}"></td>
                            <td>{{e.starttime | datechange}}<input type="hidden" #date value="{{e.starttime}}"></td>
                            <td>{{e.starttime | timechange}}<input type="hidden" #mail value="{{e.mail}}"><input type="hidden" #reject value="reject"><input type="hidden" #reschedule value="Reschedule"></td>
                        <td><button type="button" class="btn btn-outline-primary" (click)="rejectrequest(appid.value,name.value,date.value,mail.value,reschedule.value)">Reschedule</button></td>
                      </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


