<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-6" >
            <div class="mt-4">
                <img src="../assets/images/logo.png">
            </div>
        </div>
        <div class="col-sm-12 col-md-6" appendTo="body">
            <div class="p-fluid p-grid">
                <div class="form-group mt-4">
                    <span class="p-float-label">
                        <input id="float-input" type="text" pInputText [(ngModel)]="pname"> 
                        <label for="float-input">Patient Name</label>
                    </span>
                </div>
                <div class="form-group mt-4">
                    <span class="p-float-label">
                        <input id="float-input1" type="mail" pInputText [(ngModel)]="mail"> 
                        <label for="float-input1">Patient Mail Id</label>
                    </span>
                </div>
                <div class="form-group mt-4">
                    <span class="p-float-label">
                        <input id="float-input2" type="text" pInputText [(ngModel)]="dname"> 
                        <label for="float-input2">Dr. Name</label>
                    </span>
                </div>
                <div class="form-group mt-4">
                    <span class="p-float-label">
                    
                        <p-calendar inputId="calendar" [(ngModel)]="date" [monthNavigator]="true" [yearNavigator]="true" yearRange="1980:2022" appendTo="body"></p-calendar>
                        <label for="calendar">Date</label>
                    </span>
                  
                </div>
            </div>
        </div>
    </div>

    <!-- Table Responsive -->

    <div class="row mt-3">
        <div class="col">
            <div class="table-responsive">
                <table class="table table-bordered" appendTo="body">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Sphere</th>
                      <th>Cylinder</th>
                      <th>Axis</th>
                      <th colspan="2">Prism</th>
                      <th>Add Power</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>OD(Right Eye)</th>
                      <td id="ryts">
                        <div class="p-fluid form-group" >
                            <p-dropdown [options]="post1" [(ngModel)]="rightsphere" optionLabel="no" [filter]="true" filterBy="no" [showClear]="false" placeholder="Sphere" appendTo="body" [style]="{'width': '100px'}" (onChange)="rytsphere($event)"> 
                                <ng-template pTemplate="selectedItem">
                                    <div class="country-item country-item-value"  *ngIf="rightsphere">
                                    
                                        <div>{{rightsphere.no}}</div>
                                    </div>
                                </ng-template>
                                <ng-template let-country pTemplate="item">
                                    <div class="country-item">
                                    
                                        <div>{{country.no}}</div>
                                    </div>
                                </ng-template>
                            </p-dropdown>
                        </div>
                      </td>
                      <td id="rytc">
                        <div class="p-fluid form-group">
                            <p-dropdown [options]="post2" [(ngModel)]="rightcylinder" optionLabel="no" [filter]="true" filterBy="no" [showClear]="false" placeholder="Cylinder" appendTo="body" [style]="{'width': '100px'}" (onChange)="rytcylinder($event)"> 
                                <ng-template pTemplate="selectedItem">
                                    <div class="country-item country-item-value"  *ngIf="rightcylinder">
                                    
                                        <div>{{rightcylinder.no}}</div>
                                    </div>
                                </ng-template>
                                <ng-template let-country pTemplate="item">
                                    <div class="country-item">
                                    
                                        <div>{{country.no}}</div>
                                    </div>
                                </ng-template>
                            </p-dropdown>
                        </div>
                      </td>
                      <td>
                        <div class="p-fluid form-group">
                            <p-dropdown [options]="leftaxispost" [(ngModel)]="rightaxis" optionLabel="no" [filter]="true" filterBy="no" [showClear]="false" placeholder="Axis" appendTo="body" [style]="{'width': '100px'}"> 
                                <ng-template pTemplate="selectedItem">
                                    <div class="country-item country-item-value"  *ngIf="rightaxis">
                                    
                                        <div>{{rightaxis.no}}</div>
                                    </div>
                                </ng-template>
                                <ng-template let-country pTemplate="item">
                                    <div class="country-item">
                                    
                                        <div>{{country.no}}</div>
                                    </div>
                                </ng-template>
                            </p-dropdown>
                        </div>
                      </td>
                      <td>
                        <div class="p-fluid form-group">
                            <p-dropdown [options]="post3" [(ngModel)]="rightprism" optionLabel="no" [filter]="true" filterBy="no" [showClear]="false" placeholder="Prism" appendTo="body" [style]="{'width': '100px'}"> 
                                <ng-template pTemplate="selectedItem">
                                    <div class="country-item country-item-value"  *ngIf="rightprism">
                                    
                                        <div>{{rightprism.no}}</div>
                                    </div>
                                </ng-template>
                                <ng-template let-country pTemplate="item">
                                    <div class="country-item">
                                    
                                        <div>{{country.no}}</div>
                                    </div>
                                </ng-template>
                            </p-dropdown>
                        </div>
                      </td>
                      <td>
                        <div class="p-fluid form-group">
                            <p-dropdown [options]="prismd" [(ngModel)]="rightprismdirection" optionLabel="no" [filter]="true" filterBy="no" [showClear]="false" placeholder="Prism" appendTo="body" [style]="{'width': '100px'}"> 
                                <ng-template pTemplate="selectedItem">
                                    <div class="country-item country-item-value"  *ngIf="rightprismdirection">
                                    
                                        <div>{{rightprismdirection.no}}</div>
                                    </div>
                                </ng-template>
                                <ng-template let-country pTemplate="item">
                                    <div class="country-item">
                                    
                                        <div>{{country.no}}</div>
                                    </div>
                                </ng-template>
                            </p-dropdown>
                        </div>
                      </td>
                      <td id="rytp">
                        <div class="p-fluid form-group">
                            <p-dropdown [options]="post" [(ngModel)]="rightpower" optionLabel="no" [filter]="true" filterBy="no" [showClear]="false" placeholder="power" appendTo="body" [style]="{'width': '100px'}" (onChange)="rytpower($event)"> 
                                <ng-template pTemplate="selectedItem">
                                    <div class="country-item country-item-value"  *ngIf="rightpower">
                                    
                                        <div>{{rightpower.no}}</div>
                                    </div>
                                </ng-template>
                                <ng-template let-country pTemplate="item">
                                    <div class="country-item">
                                    
                                        <div>{{country.no}}</div>
                                    </div>
                                </ng-template>
                            </p-dropdown>
                        </div>
                      </td>
                     
                    </tr>
                    <tr>
                        <th>OD(Left Eye)</th>
                        <td id="lfts">
                            <div class="p-fluid form-group">
                                <p-dropdown [options]="post1" [(ngModel)]="leftsphere" optionLabel="no" [filter]="true" filterBy="no" [showClear]="false" placeholder="Sphere" appendTo="body" [style]="{'width': '100px'}" (onChange)="lftsphere($event)"> 
                                    <ng-template pTemplate="selectedItem">
                                        <div class="country-item country-item-value"  *ngIf="leftsphere">
                                        
                                            <div>{{leftsphere.no}}</div>
                                        </div>
                                    </ng-template>
                                    <ng-template let-country pTemplate="item">
                                        <div class="country-item">
                                        
                                            <div>{{country.no}}</div>
                                        </div>
                                    </ng-template>
                                </p-dropdown>
                            </div>
                          </td>
                          <td id="lftc">
                            <div class="p-fluid form-group">
                                <p-dropdown [options]="post2" [(ngModel)]="leftcylinder" optionLabel="no" [filter]="true" filterBy="no" [showClear]="false" placeholder="Cylinder" appendTo="body" [style]="{'width': '100px'}" (onChange)="lftcylinder($event)"> 
                                    <ng-template pTemplate="selectedItem">
                                        <div class="country-item country-item-value"  *ngIf="leftcylinder">
                                        
                                            <div>{{leftcylinder.no}}</div>
                                        </div>
                                    </ng-template>
                                    <ng-template let-country pTemplate="item">
                                        <div class="country-item">
                                        
                                            <div>{{country.no}}</div>
                                        </div>
                                    </ng-template>
                                </p-dropdown>
                            </div>
                          </td>
                          <td>
                            <div class="p-fluid form-group">
                                <p-dropdown [options]="leftaxispost" [(ngModel)]="leftaxis" optionLabel="no" [filter]="true" filterBy="no" [showClear]="false" placeholder="Axis" appendTo="body" [style]="{'width': '100px'}"> 
                                    <ng-template pTemplate="selectedItem">
                                        <div class="country-item country-item-value"  *ngIf="leftaxis">
                                        
                                            <div>{{leftaxis.no}}</div>
                                        </div>
                                    </ng-template>
                                    <ng-template let-country pTemplate="item">
                                        <div class="country-item">
                                        
                                            <div>{{country.no}}</div>
                                        </div>
                                    </ng-template>
                                </p-dropdown>
                            </div>
                          </td>
                          <td>
                            <div class="p-fluid form-group">
                                <p-dropdown [options]="post3" [(ngModel)]="leftprism" optionLabel="no" [filter]="true" filterBy="no" [showClear]="false" placeholder="Prism" appendTo="body" [style]="{'width': '100px'}"> 
                                    <ng-template pTemplate="selectedItem">
                                        <div class="country-item country-item-value"  *ngIf="leftprism">
                                        
                                            <div>{{leftprism.no}}</div>
                                        </div>
                                    </ng-template>
                                    <ng-template let-country pTemplate="item">
                                        <div class="country-item">
                                        
                                            <div>{{country.no}}</div>
                                        </div>
                                    </ng-template>
                                </p-dropdown>
                            </div>
                          </td>
                          <td>
                            <div class="p-fluid form-group">
                                <p-dropdown [options]="prismd" [(ngModel)]="leftprismdirection" optionLabel="no" [filter]="true" filterBy="no" [showClear]="false" placeholder="Prism" appendTo="body" [style]="{'width': '100px'}"> 
                                    <ng-template pTemplate="selectedItem">
                                        <div class="country-item country-item-value"  *ngIf="leftprismdirection">
                                        
                                            <div>{{leftprismdirection.no}}</div>
                                        </div>
                                    </ng-template>
                                    <ng-template let-country pTemplate="item">
                                        <div class="country-item">
                                        
                                            <div>{{country.no}}</div>
                                        </div>
                                    </ng-template>
                                </p-dropdown>
                            </div>
                          </td>
                          <td id="lftp"> 
                            <div class="p-fluid form-group">
                                <p-dropdown [options]="post" [(ngModel)]="leftpower" optionLabel="no" [filter]="true" filterBy="no" [showClear]="false" placeholder="Power" appendTo="body" [style]="{'width': '100px'}" (onChange)="lftpower($event)"> 
                                    <ng-template pTemplate="selectedItem">
                                        <div class="country-item country-item-value"  *ngIf="leftpower">
                                        
                                            <div>{{leftpower.no}}</div>
                                        </div>
                                    </ng-template>
                                    <ng-template let-country pTemplate="item">
                                        <div class="country-item">
                                        
                                            <div>{{country.no}}</div>
                                        </div>
                                    </ng-template>
                                </p-dropdown>
                            </div>
                          </td>
                       
                      </tr>
                      <tr>
                        <th>PD*</th>
                       
                        <td colspan="7">
                            <div class="mt-3">
                                <span class="p-float-label">
                                    <textarea inputId="textarea" rows="1" cols="100" [(ngModel)]="value10" pInputTextarea></textarea>
                                    <label for="textarea">Additional Information</label>
                                </span>
                            </div>
                        </td>
                      </tr>
                  </tbody>
                </table>
              </div>
        </div>
    </div>

    <!-- Additional Information -->

    <div class="row mt-4 mb-4 ">
        <div class="col-sm-12 col-md-6">
            <div class="p-fluid form-group" >
                <label>Age Bracket</label><br>
                <p-dropdown [options]="age" [(ngModel)]="agechk" optionLabel="no" [filter]="true" filterBy="no" [showClear]="false" placeholder="Age" appendTo="body" [style]="{'width': '120px'}"> 
                    <ng-template pTemplate="selectedItem">
                        <div class="country-item country-item-value"  *ngIf="agechk">
                        
                            <div>{{agechk.no}}</div>
                        </div>
                    </ng-template>
                    <ng-template let-country pTemplate="item">
                        <div class="country-item">
                        
                            <div>{{country.no}}</div>
                        </div>
                    </ng-template>
                </p-dropdown>
            </div>
            <div class="p-fluid form-group" >
                <label>How much Computer use</label><br>
                <p-dropdown [options]="computertime" [(ngModel)]="computerchk" optionLabel="no" [filter]="true" filterBy="no" [showClear]="false" placeholder="Computer" appendTo="body" [style]="{'width': '120px'}"> 
                    <ng-template pTemplate="selectedItem">
                        <div class="country-item country-item-value"  *ngIf="computerchk">
                        
                            <div>{{computerchk.no}}</div>
                        </div>
                    </ng-template>
                    <ng-template let-country pTemplate="item">
                        <div class="country-item">
                        
                            <div>{{country.no}}</div>
                        </div>
                    </ng-template>
                </p-dropdown>
            </div>
            <div class="p-fluid form-group" >
                <label>How much screen time</label><br>
                <p-dropdown [options]="screentime" [(ngModel)]="screenchk" optionLabel="no" [filter]="true" filterBy="no" [showClear]="false" placeholder="Screen" appendTo="body" [style]="{'width': '120px'}"> 
                    <ng-template pTemplate="selectedItem">
                        <div class="country-item country-item-value"  *ngIf="screenchk">
                        
                            <div>{{screenchk.no}}</div>
                        </div>
                    </ng-template>
                    <ng-template let-country pTemplate="item">
                        <div class="country-item">
                        
                            <div>{{country.no}}</div>
                        </div>
                    </ng-template>
                </p-dropdown>
            </div>
            <div class="p-fluid form-group" >
                <label>What type of glasses do you wear</label><br>
                <p-dropdown [options]="groupedCities" [(ngModel)]="glasseschk" placeholder="Glasses" [group]="true" appendTo="body" [style]="{'width': '120px'}">
                    <ng-template let-group pTemplate="group">
                        <div class="p-d-flex p-ai-center">
                           
                            <span>{{group.label}}</span>
                        </div>
                    </ng-template>
                </p-dropdown>
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
            <div class="p-field mt-3">
          
                <p-inputSwitch [(ngModel)]="glass"></p-inputSwitch>
                &nbsp;&nbsp;&nbsp;  Do you presently wear glasses?
             </div>
            <div class="p-field mt-4">
          
                <p-inputSwitch [(ngModel)]="lens"></p-inputSwitch>
                &nbsp;&nbsp;&nbsp;  Do you wear contact lenses?
             </div>
           <div class="p-field mt-4">
          
               <p-inputSwitch [(ngModel)]="light"></p-inputSwitch>
               &nbsp;&nbsp;&nbsp;  Light sensitivity
            </div>
            <div class="p-field-checkbox mt-5">
                <p-checkbox [(ngModel)]="checked" binary="true" inputId="binary" class="mb-2"></p-checkbox>
                <label for="binary" class="ml-2">Check Terms And Condition</label>
            </div>
           
        </div>
      
    </div>
    <div class="row mt-4 mb-4 ml-1">
        <button pButton pRipple type="button" label="Success" class="p-button-rounded p-button-success" [style]="{'margin': '0 auto'}" (click)="submit()"></button>
    </div>
</div>