
          <div class="card">
            <div class="row">
              <div class="col-md-3">
                    <div class="card pt-4 ml-2 border-success" style="min-height: 300px;margin-top: 142px;padding-bottom: 15px;">
                      <img class="card-img-top" src="../assets/images/icon.png" alt="Card image" class="avatar">
                      <div class="card-body mt-2" style="text-align: center;" >
                        <h6 class="card-title">{{doctorinfo.name}}</h6>
                        <p class="card-text">
                             {{doctorinfo.email}}</p>
                        <p class="card-text">{{doctorinfo.location}}</p>
                        <h5 class="card-title">Appointment Time</h5>
                        <p class="card-text"><strong>From -</strong>
                          {{astime}}</p>
                        <p class="card-text"><strong>To -</strong> {{estime}}</p>
                        <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                      </div>
                    </div>
              </div>
              <div class="col-md-8" >
                <full-calendar
                *ngIf='calendarVisible'
                [options]='calendarOptions'
                (dayClick)="dayClick($event.detail)"
              ></full-calendar>
              </div>
            </div>
           
        </div>
      <!-- </div> -->
      <div id="click" data-toggle="modal" data-target=".bd-example-modal-lg"></div>

      <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Appointment Detail</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="form-group mt-4">
                      <div class="p-inputgroup">
                          <span class="p-inputgroup-addon">
                              <i class="pi pi-user"></i>
                          </span>
                          <span class="p-float-label">
                              <input id="float-input7" type="text" pInputText name="Name" [(ngModel)]="nameProp"> 
                              <label for="float-input7">Name</label>
                          </span>
                      </div>  
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                  <div class="form-group mt-4">
                    <div class="p-inputgroup">
                        <span class="p-inputgroup-addon">
                            <i class="pi pi-envelope"></i>
                        </span>
                        <span class="p-float-label">
                            <input id="float-input8" type="text" pInputText  name="mail id" [(ngModel)]="mailProp"> 
                            <label for="float-input8">Mail ID</label>
                        </span>
                    </div>  
                  </div>
                </div>

            </div>
              <div class="row">
                  <div class="col-md-6 col-sm-12">
                      <div class="form-group mt-4">
                        <div class="p-inputgroup">
                            <span class="p-inputgroup-addon">
                                <i class="pi pi-inbox"></i>
                            </span>
                            <span class="p-float-label">
                                <input id="float-input" type="text" pInputText name="title" [(ngModel)]="titleProp"> 
                                <label for="float-input">Problem</label>
                            </span>
                        </div>  
                      </div>
                  </div>

                  <div class="col-md-6 col-sm-12">
                    <div class="form-group mt-4">
                      <div class="p-inputgroup">
                          <span class="p-inputgroup-addon">
                              <i class="pi pi-home"></i>
                          </span>
                          <span class="p-float-label">
                              <input id="float-input1" type="text" pInputText  name="location" [(ngModel)]="locationProp"> 
                              <label for="float-input1">Location</label>
                          </span>
                      </div>  
                    </div>
                  </div>

              </div>
              
              
             <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="form-group mt-4">
                      <div class="p-inputgroup">
                          <span class="p-inputgroup-addon">
                              <i class="pi pi-calendar"></i>
                          </span>
                          <span class="p-float-label">
                            <textarea inputId="textarea" rows="1" cols="100" pInputTextarea  name="desc" [(ngModel)]="descProp"></textarea>
                              <label for="float-input2">Description</label>
                          </span>
                      </div>  
                    </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="form-group mt-2">
                      <div class="p-inputgroup">
                          <span class="p-inputgroup-addon" id="start">
                          </span>
                            <p-calendar [(ngModel)]="stime" inputId="calendar" [timeOnly]="true"  hourFormat="24" placeholder="Start Time" (click)="showtime()"></p-calendar>
                      </div>  
                    </div>
                </div>

                <div class="col-md-6 col-sm-6">
                  <div class="form-group mt-2">
                    <div class="p-inputgroup">
                        <span class="p-inputgroup-addon" id="end">
                        </span>
                          <p-calendar [(ngModel)]="etime" inputId="enddate" [timeOnly]="true" hourFormat="24" placeholder="End Time" (click)="showtime()"></p-calendar> 
                    </div>  
                  </div>
                </div>
             </div>

             <div class="row">
              <div class="col-md-6 col-sm-6">
                <span class="" *ngIf="alertfirst"><span class="text-danger">*</span>Please Choose Appointment Time Between   {{astime}} to {{estime}}</span>
              </div>
              <div class="col-md-6 col-sm-6">
                <span class="" *ngIf="alertsecond"><span class="text-danger">*</span>Please Choose Appointment Time Between   {{astime}} to  {{estime}}</span>
              </div>
             </div>

             <!-- end modal -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" (click)="submit()" [disabled]="btn">Book</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal" id="close">Close</button> 
            </div>
          </div>
        </div>
      </div>
     
    <!-- </div>
   
  </div>
  
  -->
  <div data-toggle="modal" data-target="#exampleModalCenter" id="click2">
  </div>

  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body" style="text-align: center;">
            <h6>Thank You For Visiing Us</h6>
            <p>Your request Is Now Pending</p>
            <p>If Doctor Accept Your Appointment We will Inform You Via Your Mail Address</p>
        </div>
        <div class="modal-footer" style="margin: 0 auto;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>